num1 = input("enter numer")
num2 = input("nother numer")
result = float(num1) + float(num2)

print(result)


num1 = float(input("enter a number"))
op = input("enter operator")
num2 = float(input("enter a number"))

if op =="+":
    print(num1 +num2)
elif op == "-":
    print(num1 - num2)
elif op == "/":
    print(num1 / num2)
elif op == "*":
    print(num1 * num2)
else:
    print("invalid operator")


def rasie_to_power(base_num, pow_num):
    result = 1
    for index in range(pow_num):
        result = result * base_num
    return result

print(rasie_to_power(3, 2))


number_grid = [
    [1, 2, 3],
    [4, 5, 6],
    {7, 8, 9},
    [0]

]
print(number_grid[1][2])

number_grid = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [0]

]
for row in number_grid:
    for col in row:
        print(col)
		
		
def translate(phrase):
    translation = ""
    for letter in phrase:
        if letter.lower() in "aeiou":
            if letter.isupper():
                translation = translation + "G"
            else:
                translation = translation + "g"
        else:
            translation = translation + letter
    return translation

print(translate(input("enter phrase here: ")))

